# entities-generator

./: README.md  pom.xml
src/main/java/org/example/: AbstractGeneratorContext.java  EntityGenerator.java
src/main/java/org/example/model/: Column.java  Constraint.java  Table.java
src/main/java/org/example/model/entity/: Entity.java  Field.java  ReferencingField.java  Relationship.java
src/main/java/org/example/model/enums/: ConstraintType.java  DataType.java  Driver.java
src/main/java/org/example/model/schema/: Column.java  Constraint.java
src/main/java/org/example/schema/: AbstractSchemaScanner.java  ConnectionManager.java  PostgresSchemaScanner.java  SchemaScannerFactory.java
src/main/java/org/example/service/: EntityNormalizerService.java  FtlTemplateService.java  TemplateService.java
src/main/java/org/example/service/impl/: FtlTemplateService.java  GenericEntityNormalizerService.java
src/main/java/org/example/util/: CurrentContext.java  LogUtil.java  TextUtil.java
src/main/resources/template/: _entity.ftl  _field.ftl  _id.ftl  _referencingField.ftl  _relationship.ftl
